                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
0x07fdffff(内存条物理地址结束)---------------->|       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
0x003c6000------------------------------------>|       |
0x003c5ffc(last page table entry )------------>|       |
                                               |       |
                                               |       |
           Page table entries                  |       |
                                               |       |
                                               |       |
                                               |       |
0x002e5000(boot_pgdir[pdt]开始地址)----------->|       |
                                               |       |
0x002e4b80(freemem变量开始地址)	-------------->|       |
                                               |       |
           Page对象                            |       |
             数组                              |       |
                                               |       |
                                               |       |
0x001c5000(pages数组开始物理地址)------------->|       |
                                               |       |
                                               |       |
        kernel的代码                           |       |
           和数据                              |       |
                                               |       |
                                               |       |
0x00100000(内存条开始的物理地址,kernel的text)->|       |
                                               |       |
                  BIOS                         |       |
                  ROM                          |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
                                               |       |
0x000F0000------------------------------------>|       |
    16位设备,expansion ROMS                    |       |
0x000C0000------------------------------------>|       |
                  CGA                          |       |
                display                        |       |
                物理地址                       |       |
0x000B8000------------------------------------>|       |
                                               |       |
                                               |       |
0x00011000------------------------------------>|       |
								                               |       |
                                               |       |
      ucore的ELF header数据                    |       |
                                               |       |
 0x00010000----------------------------------->|       |
                                               |       |
			bootloader的text段                       |       |
								和data段                       |       |
								                               |       |
0x00007c00---------------------(bootloader)--->|       |
	                                             |       |
      bootloader和ucore                        |       |
         共用的堆栈段                          |       |
                                               |       |
0--------------------------------------------->|       |
                                               ---------








